<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>String Template in Java 21 - shiva.dev</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script><meta name="Description" content="String Template is now available with Java 21 as a part of JEP430"><meta property="og:url" content="http://localhost:1313/posts/java_string_template/">
  <meta property="og:site_name" content="shiva.dev">
  <meta property="og:title" content="String Template in Java 21">
  <meta property="og:description" content="String Template is now available with Java 21 as a part of JEP430">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-22T13:55:20-05:00">
    <meta property="article:modified_time" content="2024-06-23T13:12:21-04:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="JEP">
    <meta property="article:tag" content="String">
    <meta property="article:tag" content="Java21">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="String Template in Java 21">
  <meta name="twitter:description" content="String Template is now available with Java 21 as a part of JEP430">
<meta name="application-name" content="A tech blog by Shiva Inampudi">
<meta name="apple-mobile-web-app-title" content="A tech blog by Shiva Inampudi"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="prev" href="http://localhost:1313/posts/calcuate_anual_rate_of_return_using_python/" /><link rel="next" href="http://localhost:1313/posts/lunr_search_for_hugo/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "String Template in Java 21",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/java_string_template\/"
        },"genre": "posts","keywords": "Java, JEP, String, Java21","wordcount":  244 ,
        "url": "http:\/\/localhost:1313\/posts\/java_string_template\/","datePublished": "2024-05-22T13:55:20-05:00","dateModified": "2024-06-23T13:12:21-04:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Shiva"
            },"description": "String Template is now available with Java 21 as a part of JEP430"
    }
    </script></head>
<body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

<div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="shiva.dev">shiva.dev</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="https://github.com/lazydeveloper" title="Visit my github profile" rel="noopener noreffer" target="_blank"><i class='fa-brands fa-github fa-lg' style='margin-right: 5px;'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search www.shiva.dev" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="shiva.dev">shiva.dev</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search www.shiva.dev" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="https://github.com/lazydeveloper" title="Visit my github profile" rel="noopener noreffer" target="_blank"><i class='fa-brands fa-github fa-lg' style='margin-right: 5px;'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
        <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single">
        <div id="content-container"><h1 class="single-title animate__animated animate__flipInX">String Template in Java 21</h1><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Shiva</a>
</span>&nbsp;<span class="post-category">included in <a href="/categories/programming/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Programming</a></span></div>
                <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-05-22">2024-05-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;244 words&nbsp;
                    <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
            </div><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>Contents</span>
                        <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-string-template">What is String Template?</a></li>
        <li><a href="#advantages-of-string-templates">Advantages of String Templates:</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><h3 id="what-is-string-template">What is String Template?</h3>
<p>String Template is a process of substituting values of variables into placeholders in a string. In the past, we relied on string concatenation to format output for print statements. </p>
<p><code>System.out.println(arr[i] + &quot; &quot; + &quot;From for loop&quot;);</code></p>
<p>Now this will change from Java 21 as String Template is here. String templates offer a more elegant approach by letting you embed expressions directly within the string. This improves readability and maintainability of your code.</p>
<p><strong>Example 01 - using STR format</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kn">package</span><span class="w"> </span><span class="nn">dev.shiva.core.string</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">StringTemplate</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;Shiva&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;myemail@shiva.dev&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">STR</span><span class="p">.</span><span class="s">&#34;Hello, this is \{name} and my email address is \{email}&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>Focus on the placement of the <code>STR</code> template processor</strong> within the string literal. It acts as a signal for the Java compiler to treat the following text as a template.</li>
<li><strong>Notice the placeholders <code>{name}</code> and <code>{email}</code></strong> embedded within the string. These will be replaced with the actual values of corresponding variables during template processing.</li>
</ul>
<p>Here is the output: <code>Hello, this is Shiva and my email address is myemail@shiva.dev</code></p>
<p><a href="https://github.com/lazydeveloper/java-bootcamp/blob/main/src/dev/shiva/core/string/StringTemplate.java" target="_blank" rel="noopener noreffer">Example program demonstrating String Template</a>
</p>
<h3 id="advantages-of-string-templates">Advantages of String Templates:</h3>
<p><strong>Readability</strong>: String templates improve code readability by embedding expressions directly within the string.
<strong>Type Safety:</strong> Expressions within templates are evaluated at runtime, ensuring type safety.
<strong>Flexibility:</strong> String templates can incorporate complex logic and expressions.</p>
<p><strong>Note:</strong> Update your JDK 21 before trying string template.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-06-23&nbsp;<a class="git-hash" href="https://github.com/lazydeveloper/lazydeveloper.github.io/commit/096d4a8eba88f341c97fe59a93e6a728d25d7b06" target="_blank" title="commit by Siva Inampudi(inampude@gmail.com) 096d4a8eba88f341c97fe59a93e6a728d25d7b06: updated name to lazydeveloper">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>096d4a8</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://localhost:1313/posts/java_string_template/" data-title="String Template in Java 21" data-hashtags="Java,JEP,String,Java21"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/java_string_template/" data-hashtag="Java"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/java_string_template/" data-title="String Template in Java 21"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/java_string_template/" data-title="String Template in Java 21"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/java_string_template/" data-title="String Template in Java 21"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/java/">Java</a>,&nbsp;<a href="/tags/jep/">JEP</a>,&nbsp;<a href="/tags/string/">String</a>,&nbsp;<a href="/tags/java21/">Java21</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/calcuate_anual_rate_of_return_using_python/" class="prev" rel="prev" title="Calculate Anual Rate Of Return In Python"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Calculate Anual Rate Of Return In Python</a>
            <a href="/posts/lunr_search_for_hugo/" class="next" rel="next" title="Add Lunr Search to Hugo site">Add Lunr Search to Hugo site<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</div>
    </article>

    <script>
        window.onload = function() {
            var contentContainer = document.getElementById("content-container");
            if ("" !== "") {
                var password = prompt("Enter password:");
                if (password === "") {
                    contentContainer.style.display = "block";
                } else {
                    alert("Incorrect password");
                }
            } else {
                contentContainer.style.display = "block";
            }
        };
    </script></div>
    </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.146.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Shiva</a></span></div>
        </div>
    </footer></div>

<div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
        <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
    </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
        <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
    </a>
</div><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var searchIndex;

        fetch('/lunr.json')
            .then(response => response.json())
            .then(data => {
                searchIndex = lunr(function () {
                    this.field('title');
                    this.field('content');
                    this.field('tags');
                    this.ref('uri');

                    data.forEach(doc => {
                        this.add(doc);
                    });
                });
            });

        function performSearch(query) {
            if (searchIndex) {
                var results = searchIndex.search(query);
                displayResults(results);
            }
        }

        function displayResults(results) {
            var resultsContainer = document.getElementById('search-results');
            resultsContainer.innerHTML = '';
            results.forEach(result => {
                var item = document.createElement('div');
                item.innerHTML = `<a href="${result.ref}">${result.ref}</a>`;
                resultsContainer.appendChild(item);
            });
        }

        var searchInputDesktop = document.getElementById('search-input-desktop');
        if (searchInputDesktop) {
            searchInputDesktop.addEventListener('input', function() {
                performSearch(searchInputDesktop.value);
            });
        }

        var searchInputMobile = document.getElementById('search-input-mobile');
        if (searchInputMobile) {
            searchInputMobile.addEventListener('input', function() {
                performSearch(searchInputMobile.value);
            });
        }
    });
</script>
</html>
